{
  "expo": {
    "name": "WardrobeFlow",
    "slug": "wardrobeflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#121212",
      "resizeMode": "contain",
      "image": "./assets/images/splash-icon.png",
      "imageWidth": 150
    },
    "scheme": "wardrobeflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5A5A5A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rohitkumar893.wardrobeflow"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "43c32481-f675-4206-ba9e-0c8ea2fb6f95"
      }
    }
  }
}
